%The photodegradation of aqueous bromide during an experiment given as c = 4.84*e^(-.034*t) where t is the time in minutes

% Given data
%Concentration taken every 10 minutes
t_exp = 10:10:60;
c_exp = [3.4 2.6 1.6 1.3 1.0 0.5];

% Function given to calculate c
t_func = linspace(0,70,141);
e = exp(-1*.034.*t_func);
c_func = 4.84.*e;

% Plot t and c, using a fancy graph with diamonds and the color red
plot(t_func,c_func,'--g')
xlabel ('Time (minutes)')
ylabel ('Concentration (ppm)')

hold on
plot(t_exp,c_exp,'diamondr')

legend ('Expected function','Actual data')
hold off
